{
  "name": "slide-studio",
  "version": "1.0.0",
  "description": "Local editor and agent backend for TikTok and Instagram slideshow images",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cestoliv/slideeditor.git"
  },
  "bugs": {
    "url": "https://github.com/cestoliv/slideeditor/issues"
  },
  "type": "module",
  "bin": {
    "slide-studio": "server.mjs"
  },
  "files": [
    "server/",
    "server.mjs",
    "app.js",
    "api.js",
    "zip.js",
    "index.html",
    "styles.css",
    "assets/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "start:lan": "node server.mjs --host 0.0.0.0",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://github.com/cestoliv/slideeditor#readme"
}
